PORT=8080

# Database — postgres service name is the hostname inside Docker network
DB_HOST=postgres
DB_PORT=5432
DB_USER=whatify
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DB_NAME=whatify
DB_SSLMODE=disable

# JWT — generate with: openssl rand -hex 32
JWT_SECRET=CHANGE_THIS_TO_RANDOM_64_CHARS

# CORS — your frontend URL (no trailing slash)
ALLOWED_ORIGINS=http://localhost:5173 , http://localhost:3000

# Set to true once DB is stable (skip AutoMigrate on every restart)
DISABLE_AUTO_MIGRATE=false

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_SANDBOX=false

# PayPal Plan IDs — copy from logs after first startup
PAYPAL_PLAN_STARTER=
PAYPAL_PLAN_GROWTH=
PAYPAL_PLAN_SCALE=

FRONTEND_URL=https://app.whatify.io

# Super Admin — created automatically on first startup
SUPER_ADMIN_EMAIL=admin@whatify.io
SUPER_ADMIN_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# SMTP — for password reset emails
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=noreply@whatify.io
SMTP_PASS=your_smtp_password
SMTP_FROM=Whatify <noreply@whatify.io>
